spring.datasource.url = jdbc:mysql://localhost:3306/proxyBank

spring.datasource.username=root


spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/proxybank