spring.datasource.url = jdbc:mysql://localhost:3306/proxyBank?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true

spring.datasource.username=root



spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false

proxyBank.app.jwtSecret= proxybankkey
proxyBank.app.jwtExpirationMs= 86400000
